# Main
ENV=local
DEBUG=True
FLASK_APP=run_server.py

# PostgreSQL
POSTGRES_DB_HOST=host.docker.internal
POSTGRES_DB_PORT=53983
POSTGRES_USER=local_db_user
POSTGRES_PASSWORD=local_db_password
POSTGRES_DB=local_db_name

# Rabbit
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=53984
RABBITMQ_DEFAULT_USER=local_amqp_user
RABBITMQ_DEFAULT_PASS=local_amqp_password
RABBITMQ_DEFAULT_VHOST=local_helloworld

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=53986
REDIS_PASSWORD=local_redis_password
