# Memory Configuration
shared_buffers = 2GB
effective_cache_size = 6GB
work_mem = 41MB
maintenance_work_mem = 512MB

# Checkpoint Related Configuration
min_wal_size = 512MB
max_wal_size = 4GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB

# Network Related Configuration
listen_addresses = '*'
max_connections = 100

# Hard Drive Configuration
random_page_cost = 4.0
effective_io_concurrency = 2

# Logging configuration for pgbadger
logging_collector = on
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
lc_messages = 'C'

# Adjust the minimum time to collect data
log_min_duration_statement = '10s'
log_autovacuum_min_duration = 0